{
  "name": "Rue & Nero's Psychedelic Odyssey",
  "short_name": "Rue & Nero",
  "description": "A platformer starring two very good dogs — 2D and 3D modes, 64 dreams, tennis balls, zoomies.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050110",
  "theme_color": "#050110",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
